# \/ Constants - don't override
aekos-api.not-defined=NOT_DEFINED
aekos-api.auth-model-name=Auth
aekos-api.metrics-model-name=Metrics
aekos-api.core-data-model-name=Core data
# /\ Constants
aekos-api.is-production=false
aekos-api.version=1.0.0
aekos-api.core-data-tdb-dir=${aekos-api.not-defined}
aekos-api.auth-tdb-dir=${aekos-api.not-defined}
aekos-api.metrics-tdb-dir=${aekos-api.not-defined}
aekos-api.metrics-queue-capacity=1000
springfox.documentation.swagger.v2.path=/api-docs/swagger.json

lucene.index.path=${java.io.tmpdir}/aekos-api/lucene/indexes/index1
lucene.index.wpath=C:\\lucene\\indexes\\index1
lucene.index.createMode=true
lucene.index.writer.commitLimit=1000
lucene.page.defaultResutsPerPage=200

recaptcha.validation.secretKey=#insert_key_here#

aekos-api.maintenance-password=password
aekos-api.owl-file.location=/reference/aekos_20160713_1647.owl
aekos-api.owl-file.namespace=http://www.aekos.org.au/ontology/1.0.0#

spring.mail.host=@INSERT_HOST_HERE@
spring.mail.port=587
spring.mail.username=@INSERT_USERNAME_HERE@
spring.mail.password=@INSERT_PASSWORD_HERE@

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

aekos-api.spring.mail.cc=@INSERT_EMAIL_HERE@
aekos-api.spring.mail.bodyText=@INSERT_BODY_TEXT_HERE@
aekos-api.spring.mail.logo=@INSERT_LOGO_URL_HERE@
aekos-api.spring.mail.subject=@INSERT_SUBJECT_HERE@
aekos-api.spring.mail.from=@INSERT_EMAIL_HERE@

