<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<title>Get Access - &AElig;KOS API</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Third party JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/thirdparty/startbootstrap-stylish-portfolio-1.0.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
	<!-- Third party CSS -->
	<link rel="stylesheet" href="/thirdparty/startbootstrap-stylish-portfolio-1.0.4/css/bootstrap.min.css" />
	<!-- Custom JS -->
	<script type="text/javascript" src="/js/aekos-api.js"></script>
	<script type="text/javascript">
		var RecaptchaOptions = {
		   theme : 'clean'
		};
		
		$(document).ready(function() {
			$('#email').focus();
		});
	</script>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="/thirdparty/startbootstrap-stylish-portfolio-1.0.4/css/stylish-portfolio.css"/>
	<link rel="stylesheet" href="/css/aekos-api.css" />
	<style type="text/css">
		.g-recaptcha > div {
			margin-left: auto;
			margin-right: auto;
		}
		
		#theSubmit {
			margin: 1em auto 1em auto;
    		display: block;
		}
		
		@media (min-width: 768px) {
			.vertical-align {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
		}
		
		@media (max-width: 992px) {
			body {
				font-size: 26px;
			}
		}
		
		@media (max-width: @screen-xs) {
		    body{font-size: 10px;}
		}
		
		@media (max-width: @screen-sm) {
		    body{font-size: 14px;}
		}
	</style>
	<!-- Custom Fonts -->
	<link href="/thirdparty/startbootstrap-stylish-portfolio-1.0.4/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
</head>

<body class="header">
	<div class="container vertical-align">
	    <div class="row">
	        <div class="col-sm-2"></div>
	        <div class="col-sm-8 panel">
				<h1 class="text-center">Gain access to the API</h1>
				<p>The AEKOS API is free to access but you require a personal
					API key before you can make requests. Requesting an API key is also
					free, just fill out the form below and you'll be emailed your key
					immediately. No humans involved so you can get developing quickly!</p>
				<p>We hate spam too so we'll only use your email address to:</p>
				<ol>
					<li>send you your API key</li>
					<li>collect API usage statistics</li>
				</ol>
				<div class="row">
	        		<div class="col-md-3"></div>
	        		<div class="col-sm-12 col-md-6">
						<form action="/v1/signup" method="post">
							<div class="form-group">
								<label for="email">Email:</label>
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="text" name="email" id="email" value="" class="form-control" placeholder="Email" />
								</div>
							</div>
							<div class="g-recaptcha"
								data-sitekey="6LcnzSMTAAAAANZ9PH8T5i01EgVEo-sirkxgNLPA"></div>
							<input id="theSubmit" type="submit" value="Request an API Key" class="btn btn-primary btn-lg btn-block" />
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>