springfox.documentation.swagger.v2.path=/api-docs/swagger.json

lucene.index.path=${java.io.tmpdir}/aekos-api/lucene/indexes/index1
lucene.index.wpath=C:\\lucene\\indexes\\index1
lucene.index.createMode=true
lucene.index.writer.commitLimit=1000

species.csv.resourcePath=taxa_names.csv

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
