springfox.documentation.swagger.v2.path=/api-docs/swagger.json

lucene.index.path=/aekos-api/lucene/indexes/index1
lucene.index.wpath=C:\\lucene\\indexes\\index1
lucene.index.createMode=true

species.csv.resourcePath=taxa_names.csv