# \/ Constants - don't override
aekos-api.not-defined=NOT_DEFINED
aekos-api.core-data-model-name=Core data
# /\ Constants
aekos-api.core-data-tdb-dir=${aekos-api.not-defined}

lucene.index.path=${java.io.tmpdir}/aekos-api-loader-lucene
#lucene.index.path=C:\\lucene\\indexes\\index1
lucene.index.createMode=true
lucene.index.writer.commitLimit=1000
