# \/ Constants - don't override
aekos-api.not-defined=NOT_DEFINED
aekos-api.core-data-model-name=Core data
# /\ Constants
aekos-api.core-data-tdb-dir=${aekos-api.not-defined}
aekos-api.output-dir=
aekos-api.skip-limit=20000
aekos-api.is-async=true
aekos-api.aekos-base-namespace=http://www.aekos.org.au/ontology/1.0.0
aekos-api.property-namespace=${aekos-api.aekos-base-namespace}#
aekos-api.common-graph-name=${aekos-api.aekos-base-namespace}/aekos_common#
