# \/ Constants - don't override
aekos-api.not-defined=NOT_DEFINED
aekos-api.core-data-model-name=Core data
# /\ Constants
aekos-api.core-data-tdb-dir=${aekos-api.not-defined}
aekos-api.output-dir=
aekos-api.skip-limit=2
