data-file.trait-vocab=/au/org/aekos/traitVocab.csv
springfox.documentation.swagger.v2.path=/api-docs/swagger.json
joss.username=tokmakoff
joss.password=blah
joss.auth-url=http://www.google.com
joss.tenant-name=blah
joss.tenant-id=blah
joss.disable-eager-login=true