# This file will be put in the Docker container user's home to override the defaults.
# You need to map to these paths when you're binding host paths to the container.
aekos-api.core-data-tdb-dir=/data
aekos-api.output-dir=/output
